SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="WpfScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfScheduler"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Content="Day" Width="100" x:Name="DayButton"/>
            <Button Content="Week" Width="100" x:Name="WeekButton"/>
        </StackPanel>
        <syncfusion:SfScheduler x:Name="Schedule"
                                Grid.Row="1"
                                FirstDayOfWeek="Monday"
                                ViewType="Week"
                                ItemsSource="{Binding Meetings}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping StartTime="From"
                                               EndTime="To"
                                               Subject="EventName"
                                               AppointmentBackground="Color"
                                               IsAllDay="IsAllDay"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
        <interactivity:Interaction.Behaviors>
            <local:SchedulerBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Window>
